[00:20.02] 羽根の無い生き物が飛べたのは
[00:24.21] 羽根が無かったから
[00:29.15] 僕にはとても出來やしないけど
[00:33.45] 同じ生き物だ
[00:36.45] 
[00:38.58] 手を振ったあなたの無事が
[00:42.25] 今でも氣に掛かる
[00:46.49] 夜明け前
[00:48.49] 
[00:56.72] やりたい事に似た逆の事
[01:00.88] 誰のための誰
[01:06.04] 分かち合えない心の奧
[01:10.08] そこにしか自分はいない
[01:15.58] 
[01:15.05] もう答え出ているんでしょう
[01:17.73] どんな異論もあなたには屆かない
[01:25.23] 
[01:24.07] もう誰の言う事でも
[01:27.07] 予想つくぐらい長い間
[01:31.05] 惱んだんだもんね
[01:35.05] 
[01:33.66] いつだってそうやって頑張って考えて
[01:37.86] 探してきたじゃないか
[01:42.25] いっぱい間違えて迷って
[01:44.86] でも全て選んでいくしかなかったグライダ一
[01:49.22] 雨雲の中
[01:51.22] 
[02:00.89] 憧れた景色とはいつでも會える
[02:06.23] 思い出せば
[02:09.85] 諦めたものや無くしたものが
[02:14.44] 鳥になってついて來る
[02:19.44] 
[02:19.18] やかましく鳴き喚いたりもせず
[02:23.23] 必死に寄り添ってる
[02:27.82] さあ あなたにしか出來やしない事
[02:32.34] 違う生き物だ
[02:35.34] 
[02:37.30] 怖くても誰も背中押さないよ
[02:41.69] 押す方も怖いから
[02:45.69] 
[02:46.57] それくらいあなたは勇敢な人
[02:50.62] まだ泣けないまま
[02:53.13] 飛び出してからずっと
[02:58.13] 
[02:58.22] ぶつかってぐらついてパラシュ一ト引っ張って
[03:02.31] 絡まっていたりしないか
[03:07.09] キリ無い問答不安材料
[03:09.31] でも全て抱いていく墜ちられないグライダ一
[03:13.93] 誰にも見えないさ
[03:17.93] 
[03:16.67] いつだってそうやって頑張って考えて
[03:20.85] 探してきたじゃないか
[03:25.12] 疑ったって手摑んで
[03:27.62] 大切に信じるしかなかったグライダ一
[03:32.18] 雨雲の中
[03:34.18] 
[03:38.09] 夜明け前